# C-Sharp-Web-Development-Basics

./: README.md
02.WEB Server - HTTP Protocol/Lab/MyCustomHttpServer/MyCustomHttpServer/: MyCustomHttpServer.csproj  Program.cs  form.html
02.WEB Server - HTTP Protocol/Lab/MyCustomHttpServer/MyCustomHttpServer/BeerStore/: index.html  order.html  template.html
02.WEB Server - HTTP Protocol/Lab/MyCustomHttpServer/MyCustomHttpServer/BeerStore/style/: style.css
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/: JudgeWebApp.csproj  Program.cs  Startup.cs
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/Controllers/: AccountsController.cs  BaseController.cs  ContestsController.cs  HomeController.cs  SubmissionsController.cs  UsersController.cs
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/Data/: ApplicationDbContext.cs
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/Migrations/: 20181030005245_InitialCreate.Designer.cs  20181030005245_InitialCreate.cs  20181030142626_InitialCreate.Designer.cs  20181030142626_InitialCreate.cs  20181103003739_ProfilePicture.Designer.cs  20181103003739_ProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/Models/: Contest.cs  Role.cs  Submission.cs  User.cs
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/Views/: _Layout.html
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/Views/Accounts/: MyProfile.html  (+1 more)
10.Exam Preparation 2/SIS/src/Apps/JudgeWebApp/wwwroot/: style.css
10.Exam Preparation 2/SIS/src/TorshiaWebApp/: Program.cs  Startup.cs  TorshiaWebApp.csproj
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Data/: ApplicationDbContext.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Migrations/: 20181028152048_InitialCreate.Designer.cs  20181028152048_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Models/: Report.cs  Role.cs  Sector.cs  Status.cs  Task.cs  TaskSector.cs  User.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/ViewModels/Home/: BaseTaskViewModel.cs  IndexViewModel.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/ViewModels/Reports/: BaseReportViewModel.cs  ReportDetailsViewModel.cs  ReportViewModel.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/ViewModels/Tasks/: CreateTaskInputModel.cs  DetailsViewModel.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/ViewModels/Users/: LoginInputViewModel.cs  RegisterInputViewModel.cs
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Views/: _Layout.html
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Views/Home/: Index.html
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Views/Reports/: All.html  Details.html
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Views/Tasks/: Create.html  Details.html
10.Exam Preparation 2/SIS/src/TorshiaWebApp/Views/Users/: Login.html  Register.html
10.Exam Preparation 2/SIS/src/TorshiaWebApp/wwwroot/: style.css
Exam/Apps/PandaWebApp/: PandaWebApp.csproj
Exam/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
Exam/Apps/PandaWebApp/Data/: ApplicationDbContext.cs
Exam/Apps/PandaWebApp/Migrations/: 20181104175253_InitialCreate.Designer.cs  20181104175253_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Exam/Apps/PandaWebApp/Models/: Package.cs  PackageStatus.cs  Receipt.cs  User.cs  UserRole.cs
Exam/Apps/PandaWebApp/ViewModels/Home/: BasePackageViewModel.cs  IndexViewModel.cs
Exam/Apps/PandaWebApp/ViewModels/Receipts/: BaseReceiptIndexViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptIndexViewModel.cs
Exam/Apps/PandaWebApp/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
Exam/Apps/PandaWebApp/Views/: _Layout.html
Exam/Apps/PandaWebApp/Views/Home/: Index.html  IndexLoggedOut.html
Exam/Apps/PandaWebApp/Views/Receipts/: Details.html  Index.html
Exam/Apps/PandaWebApp/Views/Users/: Login.html  Register.html
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/: IRunesWebApp.csproj  Program.cs  Startup.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Controller/: AccountController.cs  AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Controllers/: AccountController.cs  AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Data/: IRunesDbContext.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/GlobalConst/: GlobalConstants.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Migrations/: 20181005165405_InitialCreate.Designer.cs  20181005165405_InitialCreate.cs  20181007162057_InitialCreate.Designer.cs  20181007162057_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Models/: Album.cs  BaseModel.cs  Track.cs  TrackAlbum.cs  User.cs  UserAlbum.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Resources/css/: myCustomStyle.css
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Resources/js/: popper.min.js
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Services/: AlbumService.cs  BadRequestService.cs  IAlbumService.cs  IUserService.cs  UserService.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/ViewModels/Account/: DoLoginInputModel.cs  DoRegisterInputModel.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/ViewModels/Albums/: AddNewAlbumInputModel.cs  AlbumDetailsViewModel.cs  AlbumsDetailsViewModel.cs  AllAlbumsViewModel.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/ViewModels/Home/: IndexViewModel.cs
SIS – SoftUni Information Services/SIS/Apps/IRunesWebApp/Views/: AlbumInfo.html  AllAlbums.html  BadRequest.html  CreateAlbum.html  CreateTrack.html  Error.html  Index.html  IndexLogged.html  Login.html  Register.html  TrackInfo.html  _Layout.html  _Layout_LoggedOut.html
(+276 files in other folders)
